.header-img
    background-image: url("/UdemyCz2/Bootstrap/img/b_1920.jpg")
    .hero-text
        h1
            font-size: 60px
        p 
            font-size: 36px
        .fa-angle-double-down
            display: inline
            position: absolute
            bottom: 30px
            color: white
            font-size: 50px
            text-decoration: none
            animation: shakeY 1s infinite