*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border

@keyframes shakeY 
    50%
        transform: translateY(10px);
    0%,
    100%
        transform: translateY(0);
        
html 
    scroll-behavior: smooth
body 
    position: relative 
    background-color: #333
    font-family: 'Raleway', sans-serif;
    color: white
    font-size: 16px

.wrapper
    max-width: 1200px
    width: 80%
    margin: 0 auto
    color: black
    text-align: center
    p 
        text-align: justify

.nav-fix::before
    display: block
    content: ""
    height: 70px
    margin-top: -70px

// NAVIGATION
nav
    // height: 70px
    background-color: rgba(0,0,0, 0.8)
    .navbar-brand
        margin-left: 10vw
        font-size: 20px
        font-family: 'Major Mono Display', monospace;
    i
        font-size: 25px
        padding: 10px
    a, i
        margin: 0 5px
        color: white
        transition: color .35s
    a:hover
        color: #1680c2
    .active
        color: #1680c2
//Header
header
    overflow: hidden

.header-img
    position: relative
    height: 100vh
    width: 100vw
    background-image: url("/UdemyCz2/Bootstrap/img/b_640.jpg")
    background-position: center
    background-size: cover
    background-attachment: fixed
    background-repeat: no-repeat
    z-index: 0
    .hero-img
        position: absolute
        height: 100%
        width: 100%
        background: #0a0414d7 
        z-index: -1
    .hero-text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100%
        text-align: center
        font-family: 'Major Mono Display', monospace;
        text-shadow: 1px 1px 4px black
        h1
            padding: 10px
            font-size: 44px
        p 
            padding: 10px
            font-size: 28px
        button
            font-size: 14px
            font-family: 'Raleway', sans-serif;
            text-transform: uppercase

        .fa-angle-double-down
            display: none

// MAIN

    // background-color: red

    