nav
    .navbar-brand
        font-size: 23px
.header-img
    background-image: url("/UdemyCz2/Bootstrap/img/b_1280.jpg")
    .hero-text
        h1
            font-size: 50px
        p 
            font-size: 32px